{
  "name": "redforttech-platform",
  "version": "1.0.0",
  "private": true,
  "description": "RedFort Tech \u2014 combined platform: public website, CMS admin panel, and NestJS backend API.",
  "scripts": {
    "install:all": "npm install --prefix redfortBackend && npm install --prefix redfortwebsit && npm install --prefix cms",
    "db:generate": "npm run --prefix redfortBackend prisma:generate",
    "db:migrate": "npm run --prefix redfortBackend prisma:migrate",
    "db:seed": "npm run --prefix redfortBackend prisma:seed",
    "setup": "npm run install:all && npm run db:generate && npm run db:migrate && npm run db:seed && npm run db:seed:content",
    "dev": "concurrently -n api,web,cms -c magenta,cyan,yellow \"npm:dev:api\" \"npm:dev:web\" \"npm:dev:cms\"",
    "dev:api": "npm run --prefix redfortBackend start:dev",
    "dev:web": "npm run --prefix redfortwebsit dev",
    "dev:cms": "npm run --prefix cms dev",
    "build": "npm run build:api && npm run build:web && npm run build:cms",
    "build:api": "npm run --prefix redfortBackend build",
    "build:web": "npm run --prefix redfortwebsit build",
    "build:cms": "npm run --prefix cms build",
    "start": "npm run --prefix redfortBackend start:prod",
    "lint": "npm run --prefix redfortwebsit lint && npm run --prefix cms lint",
    "db:seed:content": "npm run --prefix redfortBackend prisma:seed:content"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
